# lotteonProject

./: .gitignore  README.md  build.gradle
src/main/java/com/lotteon/: LotteonApplication.java
src/main/java/com/lotteon/config/: AppConfig.java  AsyncConfig.java  FileDirectoryConfig.java  MailConfig.java  MyUserDetails.java  OpenAIConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebSocketConfig.java
src/main/java/com/lotteon/config/filter/: CustomLoginFilter.java  TestFilter.java
src/main/java/com/lotteon/controller/: CommonController.java
src/main/java/com/lotteon/controller/apicontroller/: ApiAdminCouponController.java  ApiAdminCsController.java  ApiAdminProdController.java  ApiAdminRecruitController.java  ApiAdminShopController.java  ApiAdminUserController.java  ApiAuthController.java  ApiCategoryController.java  ApiChatBotController.java  ApiCompanyController.java  ApiConfigController.java  ApiCsController.java  ApiMyAddressController.java  ApiMyController.java  ApiMyOrderController.java  ApiMyPointController.java  ApiMyProductController.java  ApiMyUserController.java  ApiPolicyController.java  ApiProductController.java  ApiSearchController.java  ApiVisitorController.java  ProxyController.java
src/main/java/com/lotteon/controller/controller/: AdminConfigController.java  AdminCouponController.java  AdminCsController.java  AdminCsNoticeController.java  AdminOrderController.java  AdminProdController.java  AdminShopController.java  AdminUserController.java  AttendenceController.java  AuthController.java  (+10 more)
src/main/java/com/lotteon/dto/: ArticleDto.java
src/main/java/com/lotteon/service/: AuthService.java  ChatBotService.java  EmailService.java  MyOauth2UserService.java  SearchService.java  SocialService.java  VisitorService.java  WebSocketService.java
src/main/resources/: application-ec2.yml  application.yml
src/main/resources/static/css/: basic.css  main.css  reset.css
src/main/resources/static/css/admin/: index.css
src/main/resources/static/css/auth/: customer.css  find.css  join.css  login.css  seller.css  signup.css
src/main/resources/static/css/company/: culture.css  index.css  media.css  recruit.css  story.css
src/main/resources/static/css/cs/: common.css  cs_common.css  cs_faq.css  cs_index.css  cs_notice.css  cs_qna.css  cs_qnaview.css  cs_view.css
src/main/resources/static/css/event/: attendance.css
src/main/resources/static/css/my/: address.css  my.css  popup.css
src/main/resources/static/css/policy/: customer.css
src/main/resources/static/css/product/: cart.css  complete.css  list.css  order.css  search.css  view.css
src/main/resources/static/images/: 관심상품.url  롯데ON.html
src/main/resources/static/images/롯데ON_files/: 0nxXCRelH0yCnjinL3tE.js.다운로드  1137891699888765  200891363578504  360x360  360x360(1)  360x360(2)  360x360(3)  360x360(4)  360x360(5)  90x90  90x90(1)  90x90(2)  90x90(3)  90x90(4)  90x90(5)  90x90(6)  FundingList.7374a5c9.css  LoadingScroll.css  ProductBanner.59fb94fc.css  RC329b86f6913347cdb38419ea710056fb-source.min.js.다운로드  RC6333ad0e51994a4ba98beed06bb279ba-source.min.js.다운로드  RCa346ba7cb657488a8f2116662d872a0e-source.min.js.다운로드  RCcdc2ea0bd5394cd2809beae17f943af4-source.min.js.다운로드  RCe4f3d5ffd7724327a37d00e73de9ca5d-source.min.js.다운로드  Spinner.a217cee3.css  Tab.227461d0.css  TabProductList.30b02a9e.css  airbridge.min.js.다운로드  banner_expandable.352bb8b0.css  banner_square.08944ada.css  cksync.php  common.de164c1a.css  datadog-rum.js.다운로드  dest5.html  display.25d8aa7f.css  displayModulesV2.b8a347f4.css  fbevents.js.다운로드  foCommon.v1.0.css  foCommon.v1.0.umd.min.LoadingScroll.js.다운로드  foCommon.v1.0.umd.min.LottieObject.js.다운로드  (+51 more)
src/main/resources/static/js/: category.js  jquery.bxslider.min.css  main.js  postVisitor.js  productRegister.js  validation.js
src/main/resources/templates/: index.html
src/main/resources/templates/layout/admin/: aside.html  footer.html  header.html
src/main/resources/templates/layout/company/: footer.html  header.html
src/main/resources/templates/layout/main/: aside.html  footer.html  header.html  header2.html
src/main/resources/templates/layout/my/: aside.html  banner.html  modal.html
src/main/resources/templates/pages/: error-404.html  error-500.html  error.html
src/main/resources/templates/pages/admin/: index.html
src/main/resources/templates/pages/auth/: customer.html  findid.html  findpwd.html  join.html  login.html  result.html  seller.html  signup.html
src/main/resources/templates/pages/company/: culture.html  index.html  media.html  recruit.html  story.html
src/main/resources/templates/pages/cs/: index.html
src/main/resources/templates/pages/event/: attendance.html  coupon.html
src/main/resources/templates/pages/my/: _fragment.html  address.html  coupon.html  index.html  info.html  order.html  passInfo.html  point.html  popup.html  qna.html  review.html  usepoint.html
src/main/resources/templates/pages/policy/: customer.html  finance.html  location.html  privacy.html  seller.html  terms.html
src/main/resources/templates/pages/product/: cart.html  complete.html  heart.html  list.html  order.html  search.html  view.html
src/test/java/com/lotteon/: LotteonApplicationTests.java
(+283 files in other folders)
